Description: If EDITOR is not set, use /usr/bin/editor
 See Debian Policy "Editors and pagers".
Origin: vendor
Forwarded: not-needed
Author: Salvatore Bonaccorso <carnil@debian.org>
Last-Update: 2017-06-09

--- a/shelldap
+++ b/shelldap
@@ -629,7 +629,7 @@ sub init
 	my $self = shift;
 	$self->{'API'}->{'match_uniq'} = 0;
 
-	$self->{'editor'} = $conf->{'editor'} || $ENV{'EDITOR'} || 'vi';
+	$self->{'editor'} = $conf->{'editor'} || $ENV{'EDITOR'} || '/usr/bin/editor' || 'vi';
 	$self->{'pager'}  = $conf->{'pager'}  || $ENV{'PAGER'}  || 'less';
 	$self->{'env'}	  = [ qw/ debug cacheage timeout attributes configfile / ];
 
